.card {
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
    background-color: $color-white;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    &-container {
        max-width: 120rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 7rem;
    }

    &__header {
        position: relative;
    }

    &__picture {
        position: relative;
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
        clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
        height: 22rem;

        &-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: -webkit-gradient(
                linear,
                left top,
                right bottom,
                from($color-primary-light),
                to($color-primary-dark)
            );
            background-image: linear-gradient(
                to right bottom,
                $color-primary-light,
                $color-primary-dark
            );
            opacity: 0.7;
        }

        &-img {
            -o-object-fit: cover;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    &__details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 1.75rem;
        grid-column-gap: 2rem;
        padding: 2.5rem 3rem;
    }

    &__sub-heading {
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 700;
        grid-column: 1 / -1;
    }

    &__text {
        grid-column: 1 / -1;
        font-size: 1.5rem;
        font-style: italic;
        margin-top: -1rem;
        margin-bottom: 0.75rem;
    }

    &__data {
        font-size: 1.3rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        svg {
            margin-right: 0.7rem;
        }
    }

    &__icon {
        height: 2rem;
        width: 2rem;
        fill: $color-primary;
    }

    &__footer {
        background-color: $color-white-2;
        padding: 2.5rem 3rem;
        border-top: 1px solid #f1f1f1;
        font-size: 1.4rem;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-top: auto;

        &-value {
            font-weight: 700;
        }
        &-text {
            color: #999;
        }
    }

    &__ratings {
        grid-row: 2 / 3;
    }

    & .btn-small,
    & .btn {
        grid-row: 1 / 3;
        justify-self: end;
        -ms-flex-item-align: center;
        align-self: center;
    }

    @include respond(tab-land) {
        &-container {
            max-width: 120rem;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10rem;
        }

        &__picture {
            height: 30rem;
        }

        &__details {
            padding: 3rem 2.5rem 2.5rem 3rem;
        }

        &__sub-heading {
            font-size: $default-font-size;
        }

        &__text {
            font-size: 2rem;
        }

        &__data {
            font-size: $default-font-size;
        }

        &__icon {
            height: 2.5rem;
            width: 2.5rem;
        }

        &__footer {
            padding: 2.5rem 3rem;
            font-size: $default-font-size;

            p {
                span {
                    padding: 0 1.5px;
                }
            }
        }
    }
}
