.overview-box {
    background-color: $color-white-2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    &__group:not(:last-child) {
        margin-bottom: 7rem;
    }

    &__detail {
        font-size: 1.5rem;
        font-weight: 400;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        svg {
            margin-right: 1.25rem;
        }

        &:not(:last-child) {
            margin-bottom: 2.25rem;
        }
    }

    &__icon {
        height: 2.25rem;
        width: 2.25rem;
        fill: $color-primary;
    }

    &__label {
        font-weight: 700;
        margin-right: 2.25rem;
        text-transform: uppercase;
        font-size: 1.4rem;
    }

    &__text {
        text-transform: capitalize;
    }

    &__img {
        border-radius: 50%;
        height: 3.5rem;
        margin-right: 1.25rem;
    }

    @include respond(tab-land) {
        &__detail {
            font-size: 1.8rem;
        }

        &__icon {
            height: 3rem;
            width: 3rem;
        }

        &__label {
            font-size: 1.8rem;
        }

        &__img {
            height: 4.5rem;
        }
    }

    @include respond(phone) {
        margin-top: 2rem;

        & > div {
            display: flex;
        }

        &__group {
            margin: 0 1.5rem;

            &:not(:last-child) {
                margin-bottom: 0;
            }
        }
    }

    @media screen and (max-width: 25em) {
        & > div {
            display: block;
        }

        &__group:not(:last-child) {
            margin-bottom: 7rem;
        }
    }
}

.section-header {
    position: relative;
    height: 38vw;

    @include respond(tab-land) {
        height: 40vw;
    }

    @include respond(tab-port) {
        height: 45vw;
    }

    @include respond(phone) {
        height: 50vw;
    }

    @media screen and (max-width: 25em) {
        height: 60vw;
    }

    clip-path: polygon(
        0 0,
        100% 0,
        100% calc(100% - #{$section-rotate}),
        0 100%
    );
    -webkit-clip-path: polygon(
        0 0,
        100% 0,
        100% calc(100% - #{$section-rotate}),
        0 100%
    );
}

.section-pictures {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    clip-path: polygon(
        0 $section-rotate,
        100% 0,
        100% calc(100% - #{$section-rotate}),
        0 100%
    );
    -webkit-clip-path: polygon(
        0 #{$section-rotate},
        100% 0,
        100% calc(100% - #{$section-rotate}),
        0 100%
    );
    margin-top: calc(0px - #{$section-rotate});
    position: relative;
    z-index: 1000;

    @include respond(tab-port) {
        flex-direction: column;
    }
}

.picture-box__img {
    display: block;
    width: 100%;
    height: 110%;
    -o-object-fit: cover;
    object-fit: cover;

    &--1 {
        padding-top: 15%;
    }
    &--2 {
        padding-bottom: 15%;
    }
    &--3 {
        padding-bottom: 27%;
    }

    @include respond(tab-port) {
        clip-path: polygon(
            0 $section-rotate,
            100% 0,
            100% calc(100% - #{$section-rotate}),
            0 100%
        );
        margin-top: calc(0px - #{$section-rotate});

        &--1 {
            padding-top: 0;
        }
        &--2 {
            padding-bottom: 0;
        }
        &--3 {
            padding-bottom: 0;
        }
    }
}

.section-description {
    background-color: #fcfcfc;
    margin-top: calc(0px - #{$section-rotate});
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    & > * {
        padding: 0 8vw;
        padding-top: 14vw;
        padding-bottom: calc(1vw + #{$section-rotate});
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }

    @include respond(phone) {
        flex-direction: column;
    }

    @media screen and (max-width: 25em) {
        margin-top: calc(0px - 12vw);
    }
}

.description-box {
    & .description {
        margin-right: 5rem;
    }

    & .description__text {
        font-size: 1.7rem;

        @include respond(tab-land) {
            font-size: 1.9rem;
        }
    }

    & .description__text:not(:last-child) {
        margin-bottom: 2rem;
    }

    @include respond(phone) {
        margin-bottom: 5rem;
    }
}

.section-map {
    position: relative;
    height: 65rem;
    margin-top: calc(0px - #{$section-rotate});
}

.section-reviews {
    margin-top: calc(0px - #{$section-rotate});
    padding: calc(5rem + #{$section-rotate}) 0;
    position: relative;
    z-index: 1000;
    background: -webkit-gradient(
        linear,
        left top,
        right bottom,
        from($color-primary-light),
        to($color-primary-dark)
    );
    background: linear-gradient(
        to right bottom,
        $color-primary-light,
        $color-primary-dark
    );
    clip-path: polygon(
        0 #{$section-rotate},
        100% 0,
        100% calc(100% - #{$section-rotate}),
        0 100%
    );
    -webkit-clip-path: polygon(
        0 #{$section-rotate},
        100% 0,
        100% calc(100% - #{$section-rotate}),
        0 100%
    );

    ::-webkit-scrollbar {
        height: 1rem;
        width: 4px;
        border: 1px solid transparent;
        box-shadow: 0px 1px 3px 3px rgba(0, 0, 0, 0.1);
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        height: 1rem;
        width: 1px;
        border-radius: 10%;
        background-color: $color-primary-light;

        box-shadow: 0px 1px 5px 5px rgba(0, 0, 0, 0.1);
    }
}

.section-cta {
    margin-top: calc(0px - #{$section-rotate});
    padding: 3rem;
    padding-bottom: 11rem;
    padding-top: calc(15rem + #{$section-rotate});
    background-color: $color-white-2;
}
