.footer {
    background-color: #f7f7f7;
    padding: 6rem 4rem 3rem 4rem;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 0.75rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-row-gap: 1.25rem;
        justify-items: center;
    }

    &__logo {
        grid-row: 1 / 3;
        -ms-flex-item-align: center;
        align-self: center;

        @include respond(tab-port) {
            grid-row: 1;
        }

        img {
            height: 3rem;
        }
    }

    &__nav {
        list-style: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: flex-end;

        li {
            margin-left: 1.5rem;
        }

        a {
            color: $color-gray-dark;
            text-decoration: none !important;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

        a:hover,
        a:active {
            color: $color-primary;
        }
    }

    &__copyright {
        justify-self: end;
        color: #999;

        @include respond(tab-port) {
            justify-self: center;
        }
    }
}
